# number of CPU cores
worker_processes auto;

events {
	# 1024 simultaneous connections per worker / process
	worker_connections 1024;
}

http {
	include mime.types;

	upstream nodejs_cluster {
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 127.0.0.1:3003;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/private/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

		location / {
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 80;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}
